# html5-video-range-header

./: .gitignore  README.md  index.htm  setup.sh
micronaut/: pom.xml
micronaut/src/main/java/org/example/: Application.java  ByteRange.java  PartialContentResponse.java  VideoController.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/org/example/: ByteRangeTest.java
nginx/: start.sh  stop.sh
spring/: pom.xml
spring/src/main/java/org/example/: HttpRangeInputStreamResource.java  VideoController.java
